ryansimwr/test-custom-action/.github/greetings/action.yml
name: 'Greetings'
description: 'used for greetings'
inputs:
  who-to-greet:
    description: 'Who do you want to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "output a random-number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: 'composite'
  steps:
    - name: Greet someone
      run: echo "Hello ${{ inputs.who-to-greet }}!"
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: |
        echo "${{ github.action_path }}" >> $GITHUB_PATH
        goodbye.sh
      shell: bash

ryansimwr/test-custom-action/.github/workflows/main.yml
- id: ryan
  uses: ./.github/greetings
  with:
    who-to-greet: "Ryan-the-greatest"